
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section>
        <h1>My Projects</h1>
        <div class="project">
            <h2>Project 1</h2>
            <p>Description of the project, tools used, and links to view or demo the project.</p>
            <a href="#">View Project</a>
        </div>
        <!-- Add more projects here -->
    </section>
</body>
</html>
