<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <!-- Home Page -->
    <header id="home">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#progress">In Progress</a></li>
                <li><a href="#archive">Archive</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#certificates">Certificates</a></li>
            </ul>
        </nav>
        <section class="intro">
            <img src="profile.jpg" alt="Profile Picture"> <!-- Replace with your profile picture -->
            <h1>Alexander Vera</h1>
            <p>Welcome to my personal portfolio!</p>
        </section>
    </header>

    <!-- About Me Page -->
    <section id="about">
        <h2>About Me</h2>
        <p>Hello! My name is Alexander Vera, and I have a strong background in software development. I hold a degree in B.S. in Computer Science from SNHU. My career goals include advancing in the tech industry, leading innovative projects, making impactful designs. In my free time, I enjoy hiking, reading, social gatherings, and exploring new technologies. I'm passionate about creating solutions that make a difference, using creativity to solve problems, continuous learning and growth. </p>
    </section>

    <!-- Resume Page -->
    <section id="resume">
        <h2>Resume</h2>
        <p>I possess a comprehensive skill set in computer science, backed by my A.S. and B.S. degrees in the field from MCCNH. My programming expertise includes Java, Python, JavaScript, and C++, allowing me to develop robust applications and tackle complex problems. I am proficient in web technologies such as CSS and JSON, and I have hands-on experience with the Spring Boot Framework for building powerful backend services. My knowledge of Agile SDLC and Object-Oriented Programming (OOP) principles ensures efficient and scalable software development.
            I am adept at using development environments like Eclipse and Visual Studio IDE, which facilitate seamless coding and debugging. My full-stack development capabilities, combined with my skills in debugging and troubleshooting with Java, enable me to deliver comprehensive solutions. I also have experience in software testing with both Java and C++, ensuring the quality and reliability of applications.
            Additionally, I am proficient in using Microsoft Teams and Office 365 tools, including Outlook, Spreadsheets, and PowerPoint, for effective communication and project management. My GitHub account (https://github.com/Achilles06) showcases various projects I have worked on, demonstrating my practical experience and problem-solving abilities. My application support experience includes software programming practices, troubleshooting applications (MS 360 Office, Jira), proper data entry and saving to SSD and cloud, and troubleshooting user application permissions and groups (Endpoint, Intune). I am also well-versed in Agile SDLC methodologies.</p>
    </section>

    <!-- Portfolio Projects Page -->
    <section id="projects">
        <h2>Projects</h2>
        <p>Showcase your past projects with descriptions, images, links, and technologies used.</p>
    </section>

    <!-- Skills Page -->
    <section id="skills">
        <h2>Skills</h2>
        <p>Highlight your technical skills, languages, frameworks, and software proficiency. Use visual representations like skill bars or charts.</p>
    </section>

    <!-- Blog Page -->
    <section id="blog">
        <h2>Blog</h2>
        <p>Share your thoughts, insights, or technical articles related to your field. Include blog posts with titles, dates, and brief summaries.</p>
    </section>

    <!-- Contact Page -->
    <section id="contact">
        <h2>Contact</h2>
        <form action="submit_form.php" method="POST"> <!-- Adjust action and method as needed -->
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Send</button>
        </form>
        <p>Email: 904huey@gmail.com</p> <!-- Replace with your email -->
        <p>Social Media: <a href="https://twitter.com/yourprofile">Twitter</a>, <a href="https://linkedin.com/in/yourprofile">LinkedIn</a></p> <!-- Replace with your social media profiles -->
    </section>

    <!-- Testimonials Page -->
    <section id="testimonials">
        <h2>Testimonials</h2>
        <p>Showcase testimonials or recommendations from colleagues, clients, or supervisors.</p>
    </section>

    <!-- Projects in Progress Page -->
    <section id="progress">
        <h2>Projects in Progress</h2>
        <p>Mention ongoing or upcoming projects to keep visitors informed about your current work.</p>
    </section>

    <!-- Portfolio Archive Page -->
    <section id="archive">
        <h2>Portfolio Archive</h2>
        <p>Archive older projects or articles that you no longer feature on the main portfolio page.</p>
    </section>

    <!-- Photography/Art Gallery Page -->
    <section id="gallery">
        <h2>Photography/Art Gallery</h2>
        <p>Create a gallery to display your creative works.</p>
    </section>

    <!-- Certificates and Awards Page -->
    <section id="certificates">
        <h2>Certificates and Awards</h2>
        <p>Showcase certificates, awards, or honors you've received throughout your career or education.</p>
    </section>

    <footer>
        <p>&copy; 2024 Alexander Vera. All rights reserved.</p>
    </footer>

    <script src="scripts.js"></script> <!-- Link to your JS file if needed -->
</body>
</html>
